/* MPD Settings */
mpd_crossfade_time                          = "5"
mpd_music_dir                               = "~/music"

/* Format */
song_columns_list_format                    = "(30)[cyan]{a} (40)[cyan]{b}"
song_list_format                            = "$8[%l] { $8%a  $7:: $7%t :: $6%b}|{%f}"
song_status_format                          = "$8%a $7:: $8%t $7:: $8$b%b $7:: $8%g $7:: $7%y"
now_playing_prefix                          = "$b" 
now_playing_suffix                          = "$/b"

/* Navigation */
header_text_scrolling                       = "yes"
jump_to_now_playing_song_at_start           = "yes"
lines_scrolled                              = "2"


/* Colors */
colors_enabled                              = "yes"
color1                                      = "green"
color2                                      = "black"
statusbar_color                             = "black"
main_window_color                           = "white"


autocenter_mode                             = "yes"
centered_cursor                             = "yes"

/* progress bar */
progressbar_look                            = "▃▃▃"
progressbar_elapsed_color                   = "cyan"
progressbar_color                           = "black"

/* Misc */
playlist_display_mode                       = "classic"
header_visibility                           = "no"
statusbar_visibility                        = "yes"
titles_visibility                           = "no"
mouse_support                               = "yes"
discard_colors_if_item_is_selected          = "yes"
cyclic_scrolling                            = "yes"
message_delay_time                          = "1"

/* lyrics */
follow_now_playing_lyrics                   = "yes"
lyrics_directory                            = "~/.lyrics"
store_lyrics_in_song_dir                    = "yes"
fetch_lyrics_for_current_song_in_background = "yes"